* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";
  overflow-y: scroll;
  grid-template-rows: 15% 10% auto 25%;
}
body header {
  display: grid;
  grid-template-areas: "logo h1" "logo h3";
  grid-template-rows: auto auto;
  grid-template-columns: 150px auto;
}
body header .backgroundImg {
  top: 0px;
  left: 0px;
  z-index: -1;
  width: 100%;
  height: 15%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
body header h1 {
  color: #004888;
  align-self: flex-end;
}
body header h4 {
  color: #0069c4;
}
body header img {
  width: 100px;
  height: 100px;
  grid-area: logo;
  justify-self: end;
  align-self: center;
}
body nav {
  margin: 1%;
}
body nav ul {
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
body nav ul li {
  height: 2em;
  display: inline-block;
}
body nav ul li a {
  width: 5em;
  color: white;
  display: block;
  line-height: 2em;
  text-decoration: none;
  background-color: #00172B;
}
body nav ul li:first-of-type a {
  border-radius: 50px 0 0 50px;
}
body nav ul li:last-of-type a {
  border-radius: 0 50px 50px 0;
}
body main {
  width: 100%;
  margin: 1% auto;
}
body footer {
  display: grid;
  margin-bottom: 0;
  grid-template-areas: "VLinks MLinks VTLinks" ". CRText .";
  background-color: #00172B;
  grid-template-rows: auto 50px;
  grid-template-columns: auto auto auto;
}
body footer p {
  color: white;
}
body footer a {
  color: whitesmoke;
  text-decoration: none;
}
body footer ul {
  color: wheat;
}
body footer ul li {
  margin-left: 10%;
}
body footer .VLinks {
  grid-area: VLinks;
}
body footer .VLinks p {
  margin: 2%;
}
body footer .MLinks {
  grid-area: MLinks;
}
body footer .MLinks p {
  margin: 2%;
}
body footer .VTLinks {
  grid-area: VTLinks;
}
body footer .VTLinks p {
  margin: 2%;
}
body footer .CRText {
  height: auto;
  grid-area: CRText;
  align-self: center;
  justify-self: center;
}
body a {
  transition: color 200ms ease;
}
body a:hover {
  color: #51a7f3;
}

.mainWithAside {
  display: grid;
  grid-template-rows: auto auto;
}
.mainWithAside div figure img {
  width: 100%;
}
.mainWithAside div figure figcaption {
  text-align: center;
}
.mainWithAside article hr {
  color: #004888;
}
.mainWithAside article h2 {
  padding: 1%;
}
.mainWithAside article p {
  padding: 1%;
}
.mainWithAside article ol {
  padding: 1%;
}
.mainWithAside article ol li {
  padding: 1%;
  margin: 0 5%;
}
.mainWithAside aside {
  border: 1px solid #004888;
}
.mainWithAside aside h4 {
  padding: 5%;
}
.mainWithAside aside ul {
  list-style: none;
  padding: 1%;
}
.mainWithAside aside ul li {
  padding: 5%;
}
.mainWithAside aside ul li a {
  padding: 5%;
  color: black;
  text-decoration: none;
}
.mainWithAside aside ul li a:hover {
  color: #0069c4;
}
.mainWithAside aside ul hr {
  width: 50%;
  margin: 0 25%;
}
.mainWithAside aside figure {
  text-align: center;
}
.mainWithAside aside figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.mainWithAside .asideKursInfo {
  padding: 5%;
}
.mainWithAside .asideKursInfo p {
  padding: 5%;
}

.wrapper {
  text-align: center;
  background-color: white;
}
.wrapper h1 {
  padding: 9% 0;
  -webkit-animation-name: wrapper;
          animation-name: wrapper;
  -webkit-animation-duration: 18s;
          animation-duration: 18s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  font-family: "Ms Madi", cursive;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes wrapper {
  0% {
    color: red;
  }
  25% {
    color: yellow;
  }
  50% {
    color: blue;
  }
  100% {
    color: green;
  }
}
@keyframes wrapper {
  0% {
    color: red;
  }
  25% {
    color: yellow;
  }
  50% {
    color: blue;
  }
  100% {
    color: green;
  }
}

.byline {
  width: auto;
  display: grid;
  margin: 0 auto;
  grid-template-areas: "figure h1" "figure p";
  background-color: white;
  grid-template-rows: 10% auto;
  grid-template-columns: auto auto;
}
.byline figure {
  grid-area: figure;
  background-color: #00172B;
}
.byline figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.byline figure figcaption {
  margin: 0 1%;
  color: white;
  text-align: center;
}
.byline h1 {
  grid-area: h1;
  color: white;
  text-align: center;
  background-color: #00172B;
}
.byline p {
  margin: 1%;
  grid-area: p;
  color: #00172B;
}

@media only screen and (min-width: 600px) {
  body main {
    width: 75%;
  }
  .mainWithAside {
    display: grid;
    grid-template-columns: auto 20%;
  }
}/*# sourceMappingURL=style.css.map */